<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Email</title>
</head>
<body>
    <h1>Editar email</h1>

    <form data-formulario>
        <input type="text" data-nome placeholder="Nome:">
        <input type="email" data-email placeholder="email:">
        
        <button>Enviar</button>
    </form>
</body>
<script type="module" src="../service/atualizaCliente.js" ></script>
</html>